<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Clipboard" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IDFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">l:\LOGISZT\1_Szemelyes_mappak\Tamas_Laszlo\WIWE_teszt\WIWE_ID.txt</Value>
    </Setting>
    <Setting Name="IDstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B0B4</Value>
    </Setting>
  </Settings>
</SettingsFile>